{
  "name": "es-utils",
  "version": "0.0.0",
  "description": "Factory function to generate event sourced aggregates'constructors",
  "main": "lib/index.js",
  "scripts": {
    "test": "./commands/test.sh",
    "dev:test": "./commands/test.sh live",
    "transpile": "./commands/transpile.sh",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtriggiano/es-utils.git"
  },
  "author": "Giacomo Triggiano <giacomotriggiano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gtriggiano/es-utils/issues"
  },
  "homepage": "https://github.com/gtriggiano/es-utils#readme",
  "dependencies": {
    "ajv": "^4.11.5",
    "debug": "^2.6.3",
    "lodash": "^4.17.4",
    "seamless-immutable": "^7.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "sinon": "^2.1.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
